{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "useUnknownInCatchVariables": false
    },
    "include": [
        "src/**/*.js",
        "src/**/*.ts",
        "types/**/*.d.ts",
        "types/girs-ambient.ts"
    ],
    "exclude": ["node_modules", "dist"]
}
