{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "paths": {
            "@pmsb/core": ["./packages/core/src/index.ts"],
            "@pmsb/application": ["./packages/application/src/index.ts"],
            "@pmsb/infrastructure-gnome": ["./packages/infrastructure-gnome/src/index.ts"],
            "@pmsb/host-gnome-shell": ["./packages/host-gnome-shell/src/index.ts"],
            "@pmsb/host-gnome-prefs": ["./packages/host-gnome-prefs/src/index.ts"]
        }
    },
    "include": [
        "src/**/*.ts",
        "packages/*/src/**/*.ts",
        "packages/*/src/**/*.d.ts"
    ]
}
